{
    "name": "kzgzhn/yii2-migration-change",
    "description": "The migration behavior for the Yii framework",
    "keywords": [
        "yii2",
        "migration"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Arman Kazgozhin",
            "email": "arman.kazgozhin@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "kzgzhn\\migrationchange\\": "src"
        }
    }
}
